[uwsgi]
module = ws.wsgi:app

# Http protocol
http = 0.0.0.0:8080

# Socket to bind to (wsgi protocol)
# socket = 0.0.0.0:8080

# Socket file to bind to (wsgi protocol, with ngnix)
# socket = flask.sock
# chmod-socket = 660


# Number of worker processes
processes = 4

# Number of worker threads
threads = 2

# Enable master process
master = true

# Clean up worker processes when uWSGI shuts down
vacuum = true

# Restart workers after this many requests (to prevent memory leaks)
max-requests = 1000

# Buffer size
buffer-size = 65535

# Logfile mode
log-truncate = true

# Daemonize the process (send logs to a file instead of stdout)
daemonize = instance/uwsgi.log

# Set a pid file for uwsgi
pidfile = instance/pidfile.pid

# Log to a specific log file
logto = instance/uwsgi.log

# Automatically reload uWSGI on code changes (useful for development)
py-autoreload = 1

# Supposed to improve stability, try to disable if encountering issues
thunder-lock = true
